server.port=8075

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/digital_library?serverTimezone=UTC}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.database = postgresql
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

#Servlet Multipart Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:20MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:20MB}
spring.servlet.multipart.file-size-threshold=${FILE-SIZE-THRESHOLD:2KB}
#Liquibase Properties
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/digital_library?serverTimezone=UTC}
spring.liquibase.user=postgres
spring.liquibase.password=postgres

jwt.token.secret=${TOKEN_SECRET:jwtappdemo}
jwt.token.expired=${TOKEN_EXPIRED:3600000}

# Minio
minio.bucket.name=minio-example-demo
minio.access.key=AKIAIOSFODNN7EXAMPLE
minio.access.secret=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
minio.url=http://localhost:9002